<!DOCTYPE HTML>

<html>
	<head>
		<title>WaldorfPC - Contact Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
	</head>
	<body class="is-preload" text = "white" bgcolor = "black">
	
		<!-- Header -->
			<header id="header">
				<a class="logo" href="ManaliliHomePage.html">WaldorfPC</a>
				<nav>
					<!-- Menu -->
					<style>
						.dropbtn {
						  background-color: #111111;
						  color: rgba(255, 255, 255, 0.5);
						  padding: 8px;
						  font-size: 16px;
						  border: none;
						  cursor: pointer;
						  width: 20rem;
						  height: 1rem:
						}

						.dropbtn:hover, .dropbtn:focus {
						  background-color: #ffffff;
						}

						.dropdown {
						  position: relative;
						  display: inline-block;
						}

						.dropdown-content {
						  display: none;
						  position: absolute;
						  background-color: #f1f1f1;
						  width: 20rem;
						  overflow: auto;
						  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
						  z-index: 1;
						}

						.dropdown-content a {
						  color: black;
						  padding: 12px 16px;
						  text-decoration: none;
						  display: block;
						}

						.dropdown a:hover {background-color: #ddd;}

						.show {display: block;}
					</style>
					<div class="dropdown">
						<button onclick="dropMenu()" class="dropbtn">Menu</button>
						<div id="myDropdown" class="dropdown-content">
							<a href="ManaliliHomePage.html">Home</a>
							<a href="ManaliliProductPage.html">Products</a>
							<a href="ManaliliContactPage.html">Contact Us</a>
						</div>
					</div>
					<script language ="JavaScript">
					function dropMenu() {
						document.getElementById("myDropdown").classList.toggle("show");
					}
					if (!event.target.matches('.dropbtn')) {
						var dropdowns = document.getElementsByClassName("dropdown-content");
						var i;
						for (i = 0; i < dropdowns.length; i++) {
							var openDropdown = dropdowns[i];
							if (openDropdown.classList.contains('show')) {
								openDropdown.classList.remove('show');
							}
						}
					}
					</script>
				</nav>
			</header>

		<!-- Heading -->
			<div id="heading" >
				<h1>Contact Us</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>Customer Service & Sales</h2>
						</header>
						<p>Sales & Support Hours <br> 
						Monday - Friday <br>
						9:00AM - 5:30 PM CST
						</p>
						<p>WaldorfPC Lifetime Online Support <br>
						Customer Service  <br>
						support@waldorfpc.com <br>
						Sales <br>
						sales@waldorfpc.com <br>
						</p>
						<p>XOTIC PC Lifetime Telephone Customer Service & Sales <br>
						(02) 012 3456 (PH Telephone) <br>
						(+63)928 449 0738 (PH Globe) <br>
						</p>

						<hr />
						<h3>Send us a message!</h3>
						<form name="f1" id="contact-form">
							<table align="center" cellpadding="5" cellspacing="12" border="1" height="200">
								<tr>
									<td>
										<input type="text" name="first_name" placeholder="First Name" required="required" />
									</td>
									<td>
										<input type="text" name="Last_name" placeholder="Last Name" required="required" />
									</td>
								</tr>
								<tr>
									<td><input type="email" name="email" placeholder="Email" required="required" /></td>
									<td><input type="text" name="subject" placeholder="Subject" required="required" /></td>
								</tr>
								<tr>
									<th colspan="2">
										<textarea placeholder="Enter Message" required=""></textarea>
									</th>
								</tr>
								<tr>
									<th colspan="2">
										<input type="submit" name="contact-submit" value="SEND">
									</th>
								</tr>
							</table>
						</form>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>About Us</h3>
							<p>Computer games are loaded with incredible graphics, but the ultimate gaming experience requires the right equipment. When it comes to multiplayer, simulations, or first-person shooters, there’s no better way to feel like you’re in the middle of the action than with a high-end computer, laptop, or notebook to call your own. WaldorfPC specializes in designing and building notebooks, laptops, and desktop computers to suit any personal sense of style. Game consoles and handheld devices don’t stand a fair chance of competing with a tricked-out PC. If you are ready to buy your own gaming computer, explore our inventory to find the perfect laptop or PC to get started.</p>
						</section>
						<section>
							<h4>Follow us on Social Media</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
				</div>
			</footer>
	</body>
</html>